#server.port=9296
#spring.application.name=CONFIG-SERVER
#spring.cloud.config.server.git.uri=E:\\spring-boot-eureka-config\\spring-eureka-config
#spring.cloud.config.server.git.uri=https://github.com/tibari1980/spring-eureka-config.git
#spring.cloud.config.server.git.skip-ssl-validation=true
#spring.cloud.config.server.git.timeout=4
#spring.cloud.config.server.git.clone-on-start=true
#nagement.security.enabled=false

# Server port
server.port=9296
#application name
spring.application.name=CONFIG-SERVER
# Repository Location in Github
spring.cloud.config.server.git.uri=https://github.com/tibari1980/spring-eureka-config.git
# Github username
spring.cloud.config.server.git.username=tibari1980
# Github Password
spring.cloud.config.server.git.password=Boudarga1980@
# Github default branch
spring.cloud.config.server.git.default-label=main
